<!-- <!DOCTYPE html> -->
<!DOCTYPE html PUBLIC 

<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162707232-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

		  gtag('config', 'UA-162707232-1');
	</script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
            <title>BioComputeLabs</title>
            <!-- <meta name="robots" content="noindex,nofollow"> -->
            <meta name="description" content="BioComputeLabs">
            <meta name="keywords" content="BioComputeLabs">
        
        
        
        <link rel="shortcut icon" href="/static/media/img/logo/logo_icon.png" />
        <link href="/static/css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/static/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/dtorr.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/home.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navigation_bar navbar-inverse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="/">
                        <img class="img-responsive" src="/static/media/img/logo/logo.png"
                             alt="Dtorr"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        
    <li class="active" >
    <a href="/#top-section">Home</a>
</li>
<li>
    <a href="/#intro">About Us</a>
</li>
<li>
    <a href="/#services">Our Offerings</a>
</li>
<li>
    <a href="/#portfolio">Portfolio</a>
</li>
<li >
    <a href="/#upcoming-events">Events</a>
</li>
<li >
    <a href="/#work-style">Blogs</a>
</li>
<li>
    <a href="/#contact-form">Contact Us</a>
</li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <h1 class="hidden"></h1>
        <div id='seo_text' class="hidden">
            
        </div>
        


<!-- Home -->
<div id="top-section">

        <!-- Landing Page -->
    <section id="top-section-header">     
        <div class="video-container">
            <video autoplay loop muted playsinline>
                <source src="/static/media/video/your-video-file.mp4" type="video/mp4">
                Your browser does not support the video tag.
            ::before==&0
            </video>
        </div>
    </section>

        <!-- About Us -->
    <section id="intro">
        <div class="container intro-body">
            <div class="row">
                <a class="lable-btn">About Us</a>
                <div class="col-sm-12">
                    <div class="row">

                        <div class="col-sm-6 vcenter">
                            <h2 class="padd-bot-15">Join us in advancing the frontiers of science with precision, expertise, and integrity. 
                            </h2>
                            <hr>
                            <p class="text-justify">
                                We pride ourselves on our ability to transform complex biological data into actionable insights, supporting groundbreaking research and innovation.                             </p>
                            <p class="text-justify">
                                From genomic and proteomic data analysis to the development of custom bioinformatics tools and databases, we offer a wide range of services designed to meet the unique challenges of modern biological research. Additionally, our support extends to grant writing, manuscript preparation, and personalized training, ensuring that our clients have the resources they need to succeed.</p>
                            <p class="text-justify">
                                Trust BioComputelabs to be your partner in scientific discovery. Our commitment to excellence, combined with our deep understanding of the field, makes us a reliable choice for all your bioinformatics and computational biology needs.</p>

                        </div>
                        <div class="col-sm-5 vcenter">
                            <img class="img-responsive" src="/static/media/img/other/2_about.jpg.jpg"
                                 alt="Strengthening Industry Relationships"/>
                            <h2>Mission</h2>
                            <p class="text-justify">
                                To establish robust relationships with researchers and provide comprehensive bioinformatics and computational biology services globally, supporting the creation of a strong and innovative research ecosystem.
                            </p>
                                <h2>Vision</h2>
                            <p class="text-justify">
                                Making BioComputelabs a leading consulting and support service company that strengthens the research visibility and scientific relationships of our clients in the local and global scientific community.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<!-- Services -->
<div id="services">
    <section class="service-header">
        <div class="container service-body">
            <div class="row">
                <a class="lable-btn">
                    Our Offerings
                </a>
                <div class="col-sm-12 service-data" style="text-align: left;">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>
                                <img class="icon-size" src="/static/media/img/Icons/computational-biology.png"
                                     alt="Data Analysis"/>

                            </h4>
                            <h4 class="mont-bold service-header padding-45"> Data Analysis 
                                <br>
                                    Transforming raw biological data into actionable insights.
                                <br>
                            </h4>
                        </div>
                        <div class="col-sm-4">
                            <h4>
                                <img class="icon-size" src="/static/media/img/Icons/integration.png"
                                     alt="Industry Insights via Eduminar"/>
                            </h4>
                            <h4 class="mont-bold service-header padding-45">Software Development<br>
                                Creating custom bioinformatics tools and databases.
                                <br>
                            </h4>
                        </div>
                        <div class="col-sm-4">
                            <h4>
                                <img class="icon-size"
                                     src="/static/media/img/Icons/research.png"
                                     alt="Socio-cultural Market Engagement Customer Segmentation"/>
                            </h4>
                            <h4 class="mont-bold service-header padding-45">Research Support                                
                                <br>Providing comprehensive support for grant writing, publications, and training.
                                <br> 
                            </h4>
                        </div>
                    </div>
                    <!-- <div class="row" style="padding-top: 15px;">
                        <div class="col-sm-6">
                            <h4>
                                <img class="icon-size" src="/static/media/img/Icons/development.png"
                                     alt="Content Creation & Strategy"/>

                            </h4>
                            <h4 class="mont-bold service-header padding-45">Destination Development Strategy & Master Planning<br>
                                Product Development & Rollout Strategy<br>
                                Tourism Asset Management</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4>
                                <img class="icon-size" src="/static/media/img/Icons/community.png"
                                     alt="Content Creation & Strategy"/>

                            </h4>
                            <h4 class="mont-bold service-header padding-45">Stakeholder Engagement <br>
                                Visitor & Community Survey<br>
                                Action Plan Development</h4>
                        </div>
                    </div> -->
                </div>

            </div>
        </div>
    </section>
</div>

<!-- Portfolio -->
<div id="portfolio">
    <div class="container portfolio-body">
        <div class="row">
            <a class="lable-btn">
                Portfolio
            </a>
            <div class="col-sm-12 portfolio-data">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://dwt.world/wtca2024/" target="_blank" >
                                                <img src="/media/portfolio/WTCA.jpg" class="img-responsive" alt="#1 Project">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">#1 Project</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://helloexp.in/" target="_blank" >
                                                <img src="/media/portfolio/Hello-Experiencess.jpg" class="img-responsive" alt="#1 Project">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">#1 Project</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://maharashtratourism.gov.in/?fbclid=PAAaZk9n13y1YeVeeCZoZAhurgz88Jm_u3gAbbnVds0sGL_Fj7ZNz2ZIalqq4" target="_blank" >
                                                <img src="/media/portfolio/Maharashtra-Tourism.jpg" class="img-responsive" alt="#1 Project">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">#1 Project</p>
                                        </div>
                                    </div>
                                    
                                        </div>
                                        <!-- <div class="row">
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.mlcuniv.in/" target="_blank" >
                                                <img src="/media/portfolio/MLCU.jpg" class="img-responsive" alt="Capacity Building - Partner">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Capacity Building - Partner</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://gpnagpur.ac.in/ced/" target="_blank" >
                                                <img src="/media/portfolio/Government-Polytechnic-Nagpur.jpg" class="img-responsive" alt="CED Partner">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">CED Partner</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://jlu.edu.in/" target="_blank" >
                                                <img src="/media/portfolio/Jagran-Lakecity-University.jpg" class="img-responsive" alt="Student Immersion Program">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Student Immersion Program</p>
                                        </div>
                                    </div>
                                    
                                        </div> -->
                                        <!-- <div class="row">
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://boxingfederation.in/" target="_blank" >
                                                <img src="/media/portfolio/boxing-federation-of-india.jpg" class="img-responsive" alt="Allied Services - IBA&#x27;s Championship 2023">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Allied Services - IBA&#x27;s Championship 2023</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.badmintonindia.org/" target="_blank" >
                                                <img src="/media/portfolio/badmintonindia.jpg" class="img-responsive" alt="Allied Services - India Open 2023">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Allied Services - India Open 2023</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.iucn.org/" target="_blank" >
                                                <img src="/media/portfolio/iucn-logo.jpg" class="img-responsive" alt="Post Conference Support">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Post Conference Support</p>
                                        </div>
                                    </div>
                                    
                                        </div>
                                        <div class="row">
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
					    <img src="/media/portfolio/Native-Trail.jpg" class="img-responsive" alt="New Market Activation">
                                        
                                        <div class="text-block">
                                            <p class="">New Market Activation</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.oneplanetnetwork.org/programmes/sustainable-tourism/global-tourism-plastics-initiative" target="_blank" >
                                                <img src="/media/portfolio/GTPI.jpg" class="img-responsive" alt="Proud Signatory">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Proud Signatory</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://icpb.in/" target="_blank" >
                                                <img src="/media/portfolio/ICPB.jpg" class="img-responsive" alt="Allied Member">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Allied Member</p>
                                        </div>
                                    </div>
                                    
                                        </div>
                                        <div class="row">
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.unwto.org/UNWTO-academy" target="_blank" >
                                                <img src="/media/portfolio/UN_Tourism_Academy.png" class="img-responsive" alt="International Liaison - India">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">International Liaison - India</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://uia.org/" target="_blank" >
                                                <img src="/media/portfolio/UIA.jpg" class="img-responsive" alt="Active Member">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Active Member</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://catalyst2030.net/" target="_blank" >
                                                <img src="/media/portfolio/Catalyst-2030.jpg" class="img-responsive" alt="Active Catalyst Member">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Active Catalyst Member</p>
                                        </div>
                                    </div>
                                    
                                        </div>
                                        <div class="row">
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
					    <img src="/media/portfolio/Cohirent.jpg" class="img-responsive" alt="Brand Representation MENA">
                                        
                                        <div class="text-block">
                                            <p class="">Brand Representation MENA</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://globetto.com/" target="_blank" >
                                                <img src="/media/portfolio/Globetto_Consultancy-01-01-01-01.jpg" class="img-responsive" alt="Brand Representation - India &amp; Bangladesh">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Brand Representation - India &amp; Bangladesh</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
					    <img src="/media/portfolio/Untitled-1-01.png" class="img-responsive" alt="Project Outsourcing">
                                        
                                        <div class="text-block">
                                            <p class="">Project Outsourcing</p>
                                        </div>
                                    </div>
                                    
                                        </div>
                                        <div class="row">
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.claretcollege.edu.in/" target="_blank" >
                                                <img src="/media/portfolio/SCC_logo-01-01.png" class="img-responsive" alt="New Media Execution">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">New Media Execution</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.3eholidays.ae/" target="_blank" >
                                                <img src="/media/portfolio/3E_logo-01.jpg" class="img-responsive" alt="HR Consulting">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">HR Consulting</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.milodon.cl/en/about-us/" target="_blank" >
                                                <img src="/media/portfolio/1_Iw6ZTu1.jpg" class="img-responsive" alt="Brand Representation - India &amp; UAE">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Brand Representation - India &amp; UAE</p>
                                        </div>
                                    </div>
                                    
                                        </div>
                                        <div class="row">
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.eura.lt/" target="_blank" >
                                                <img src="/media/portfolio/2.png_0YyK9Ps.jpg" class="img-responsive" alt="Brand Representation - India &amp; UAE">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Brand Representation - India &amp; UAE</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="http://www.parrytravels.com/" target="_blank" >
                                                <img src="/media/portfolio/3_tGoZEy1.jpg" class="img-responsive" alt="New Media Execution">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">New Media Execution</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
					    <img src="/media/portfolio/4_6JNkX0F.jpg" class="img-responsive" alt="Media Representation">
                                        
                                        <div class="text-block">
                                            <p class="">Media Representation</p>
                                        </div>
                                    </div>
                                    
                                        </div>
                                        <div class="row">
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.evenesis.com/" target="_blank" >
                                                <img src="/media/portfolio/Evenesis_XfQCJBf.jpg" class="img-responsive" alt="Certified Partner - UAE &amp; India">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Certified Partner - UAE &amp; India</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
					    <img src="/media/portfolio/6_6QKDFur.png" class="img-responsive" alt="Market Representation">
                                        
                                        <div class="text-block">
                                            <p class="">Market Representation</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://tourism.telangana.gov.in/home" target="_blank" >
                                                <img src="/media/portfolio/7.jpg" class="img-responsive" alt="Association Insights">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Association Insights</p>
                                        </div>
                                    </div>
                                    
                                        </div>
                                        <div class="row">
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
                                            <a href="https://www.pcma.org/" target="_blank" >
                                                <img src="/media/portfolio/9.jpg" class="img-responsive" alt="Corporate Membership">
                                            </a>
					
                                        <div class="text-block">
                                            <p class="">Corporate Membership</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
					    <img src="/media/portfolio/10.jpg" class="img-responsive" alt="Represented - ME &amp; Asia Pacific">
                                        
                                        <div class="text-block">
                                            <p class=" red ">Represented - ME &amp; Asia Pacific</p>
                                        </div>
                                    </div>
                                    
                                
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 filter ">
                                       
					    <img src="/media/portfolio/11.jpg" class="img-responsive" alt="Represented - UAE">
                                        
                                        <div class="text-block">
                                            <p class=" red ">Represented - UAE</p>
                                        </div>
                                    </div>
                                    
                                        </div>
                                        <div class="row"> -->
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Skill -->
<section id="skill">
    <div class="container skill-body">

    </div>
</section>

<!-- Events -->
<div class="container-fluid">
    <div class="row">
        <div id="upcoming-events">
            <div class="container portfolio-body">
                <div class="row">
                    <a class="lable-btn">
                        Events
                    </a>
                    <div class="col-sm-12 portfolio-data">
                        <div class="row">
                            
                                <div class="col-sm-4">
                                    <a href="/events/WTCA2024/">
                                        <img class="img-responsive" src="/media/events/WTCA2024.jpeg"
                                             alt="Wildlife Tourism Conclave &amp; Awards 2024"/>
                                    </a>
                                    <div>
                                        <h4 class="mont-bold">Wildlife Tourism Conclave &amp; Awards 2024</h4>
                                        <p class="text-justify">
                                            Wildlife Tourism Conclave & Awards
                                        </p>
                                        
                                        <p><strong>Event Date: March 1, 2024</strong></p>
                                        
                                        
                                        <p><strong>Venue:</strong> NIC, Sanjay Gandhi National Park, Mumbai, India</p>
                                        
                                    </div>
                                    
                                </div>
                            
                                <div class="col-sm-4">
                                    <a href="/events/TSC2023/">
                                        <img class="img-responsive" src="/media/events/banner_01_asDvsQo.jpg"
                                             alt="3rd Tourism Student Conclave India,  2023"/>
                                    </a>
                                    <div>
                                        <h4 class="mont-bold">3rd Tourism Student Conclave India,  2023</h4>
                                        <p class="text-justify">
                                            3rd Tourism Student Conclave
                                        </p>
                                        
                                        <p><strong>Event Date: Oct. 10, 2023</strong></p>
                                        
                                        
                                        <p><strong>Venue:</strong> Dr. Rammanohar Lohia Awadh University, Ayodhya, UP, India</p>
                                        
                                    </div>
                                    
                                </div>
                            
                                <div class="col-sm-4">
                                    <a href="/events/research-bootcamp/">
                                        <img class="img-responsive" src="/media/events/Tourism--Hospitality-Research-Bootcamp_2023_05.jpg"
                                             alt="Tourism &amp; Hospitality Research Bootcamp 2023"/>
                                    </a>
                                    <div>
                                        <h4 class="mont-bold">Tourism &amp; Hospitality Research Bootcamp 2023</h4>
                                        <p class="text-justify">
                                            Research Bootcamp 2023
                                        </p>
                                        
                                        <p><strong>Event Date: Oct. 3, 2023</strong></p>
                                        
                                        
                                        <p><strong>Venue:</strong> Central University Of Tamil Nadu</p>
                                        
                                    </div>
                                    
                                </div>
                            
                        </div>
                        <div class="text-center">
                            <a class="btn btn-default lable-btn" href="/events/" style="margin-left:0;">View More Events</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 3 symbols -->
<section id="process">
    <div class="container process-body">
        <div class="row">

            <div class="col-sm-4 padd-bot-15">
                <h4>Explore</h4>
                <img class="img-responsive" src="/static/media/img/process/explore-white.png"
                     alt="Explore"/>
                <p>We explore new avenues <br>to grow together.</p>
            </div>
            <div class="col-sm-4 padd-bot-15">
                <h4>Innovate</h4>
                <img class="img-responsive" src="/static/media/img/process/innovate-white.png"
                     alt="Innovate"/>
                <p>We take fresh approach<br> for better insights.</p>
            </div>
            <div class="col-sm-4 padd-bot-15">
                <h4>Share</h4>
                <img class="img-responsive" src="/static/media/img/process/share-white.png"
                     alt="Share"/>
                <p>We share your story <br>through new media.</p>
            </div>
        </div>
    </div>
</section>

<!-- Blogs -->
<div id="work-style">
    <div class="container portfolio-body">
        <div class="row">
            <a class="lable-btn">
                Blogs
            </a>
            <div class="col-sm-12 portfolio-data">
                <!--<div class="row">-->
                
                    <div class="col-sm-4">
                        <div class="text-justify">
                            <h4 class="padd-bot-15">
                                <a href="/blog/elevate-your-business-travel-with-urtripo-aviation">
                                    <img class="img-responsive" src="/media/blog_thubnail/ur_trip_aviation.jpg"
                                        alt="img"/>
                                </a>
                            </h4>
                            <h4 class="mont-bold"><a href="/blog/elevate-your-business-travel-with-urtripo-aviation">Unlocking the Power of Genomic Data

                            </a></h4>
                            <p class="padd-bot-15">
                                <a href="/blog/elevate-your-business-travel-with-urtripo-aviation">
                                    Insights into recent advancements and applications in genomics</a>
                            </p>
                        </div>
                    </div>
                
                    <div class="col-sm-4">
                        <div class="text-justify">
                            <h4 class="padd-bot-15">
                                <a href="/blog/the-dire-need-for-urban-wildlife-tourism-pfa-bangalore">
                                    <img class="img-responsive" src="/media/blog_thubnail/PFA-Bangalore.jpg"
                                        alt="img"/>
                                </a>
                            </h4>
                            <h4 class="mont-bold"><a href="/blog/the-dire-need-for-urban-wildlife-tourism-pfa-bangalore">Innovations in Protein Analysis</a></h4>
                            <p class="padd-bot-15">
                                <a href="/blog/the-dire-need-for-urban-wildlife-tourism-pfa-bangalore">
                                    Exploring the latest techniques and tools in proteomics research
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div class="col-sm-4">
                        <div class="text-justify">
                            <h4 class="padd-bot-15">
                                <a href="/blog/elevating-the-hospitality-industry-the-tourism-and-hospitality-skill-council-thsc">
                                    <img class="img-responsive" src="/media/blog_thubnail/THSC.jpg"
                                        alt="img"/>
                                </a>
                            </h4>
                            <h4 class="mont-bold"><a href="/blog/elevating-the-hospitality-industry-the-tourism-and-hospitality-skill-council-thsc">Building a Successful Career in Bioinformatics</a></h4>
                            <p class="padd-bot-15">
                                <a href="/blog/elevating-the-hospitality-industry-the-tourism-and-hospitality-skill-council-thsc">
                                    Tips and guidance for aspiring bioinformatics professionals
                                </a>
                            </p>
                        </div>
                    </div>
                

            </div>
            <div class="col-sm-12 text-center blog-button">
                <a class="btn btn-default label-btn" style="margin-left:0" href="/blogs/">View More Blogs</a>
            </div>
        </div>
    </div>
</div>

<!-- Insights with images -->
<div id="sd">
    <div class="container skill-body">
        <div class="row"  style="text-align: center;">
            <div class="col-sm-12 portfolio-data">
                <img class="img-responsive" src="/static/media/img/sd/title.png" style="display:inline; max-height: 70px;">
            </div>
            <div class="col-sm-12 portfolio-data">
                <div class="col-sm-6 padd-bot-15">
                    <div class="text-justify">
                        <img class="img-responsive" src="/static/media/img/sd/goal_4.jpg" style="display:inline;">
                    </div>
                </div>
                <div class="col-sm-6 padd-bot-15">
                    <div class="text-justify">
                        <img class="img-responsive" src="/static/media/img/sd/goal_8.jpg" style="display:inline;">
                    </div>
                </div>
                <div class="col-sm-6 padd-bot-15">
                    <div class="text-justify">
                        <img class="img-responsive" src="/static/media/img/sd/goal_16.jpg" style="display:inline;">
                    </div>
                </div>
                <div class="col-sm-6 padd-bot-15">
                    <div class="text-justify">
                        <img class="img-responsive" src="/static/media/img/sd/goal_17.jpg" style="display:inline;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact Us -->
        <section id="contact-form">
            <div class="container contact-form-body">
                <div class="row">
                    <!-- <h4 class="padding-45"></h4> -->
                    <a class="lable-btn">
                        Contact Us
                    </a>
        
                    <div class="col-sm-12 contact-form-data">
                        <div class="row">

<!-- Send Us A Query | Social Media Links-->
                            <div class="col-sm-4">
                                <h4>Send Us A Query</h4>
                                <form id="enquiry_form" action="/submit/enquiry/" method="POST">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contact-nu" name="contact"
                                            placeholder="Contact">
                                    </div>
        
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" name="message"
                                            placeholder="Message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-default label-btn"
                                        style="margin-top: 15px;">Submit</button>
                                </form>
        
                                <div class="footer-share-icons">
                                    <h3>Social Media Links</h3>
                                    <div>
                                        <ul class="list-inline">
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="fa fa-facebook-square"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/" target="_blank">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" target="_blank">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/"
                                                    target="_blank">
                                                    <i class="fa fa-youtube-square"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com" target="_blank">
                                                    <i class="fa fa-twitter-square"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://wa.me/message" target="_blank">
                                                    <i class="fa fa-whatsapp"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3>Contact Number</h3>
                                    <div>
                                        <ul class="list-inline">
                                            <li>
                                                <strong>India:</strong> +91 xxxxx xxxxx
                                            </li>
        
                                        </ul>
                                    </div>
                                </div>
        
                            </div>

<!-- Subscribe To Our Newsletter | Find Us Near You | Drop Us A Line -->
                            <div class="col-sm-4">
        
                                <h4>Subscribe To Our Newsletter</h4>
                                <form id="subscription_form" action="/submit/subscription/" method="POST">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="news_email" name="email"
                                            placeholder="Enter Email Address" style="text-align: left;" required>
                                    </div>
                                    <button type="submit" class="btn btn-default label-btn">Subscribe</button>
                                </form>
        
                                <h3>
                                    <i class="fa fa-map-marker"></i>
                                </h3>
                                <h4>Find Us Near You</h4>
                                <h5 class="mont-bold">Registered Office</h5>
                                <!-- <p>
                                    <strong>UAE :</strong>
                                </p>
                                <p>
                                    P. O. Box 128019, Dubai, United Arab Emirates <br>
                                    FAMC1233, Compass Building, Al Shohada Road, Al Hamra Industrial Zone FZ, Ras Al Khaimah,
                                    UAE
                                </p> -->
                                <p class="padd-5"></p>
                                <p>
                                    <strong>India :</strong>
                                </p>
                                <!--                                <h5 class="mont-bold">INDIA:</h5>-->
                                <p>Shivajinagar, Pune, Maharashtra 411003</p>
                                <!-- <p>
                                    Hello Experiences: <br>
                                    Office No. 313, 3rd Floor, V Mall, Near Sai Dham, Thakur Complex, Off. Western Express High
                                    Way, Kandivali ( East ), Mumbai- 400 101
                                </p> -->
                                <p class="padd-5"></p>
                                <!--                                <h5 class="mont-bold">International Offices</h5>-->
                                <p>
                                    <strong>Satellite Offices:</strong>
                                </p>
                                <p>
                                    Lucknow | Hyedrabad
                                </p>
        
        
                                <h3>
                                    <!-- <i class="fa fa-envelope"></i> -->
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>

        
                                </h3>
                                <h4>Drop Us A Line</h4>
                                <p>
                                    <a href="mailto:info@dtorr.in">info@biocomputelabs.in</a>
                                </p>
                                <p>
                                    <a href="mailto:info.dtorr@gmail.com">info.dtorr@gmail.com</a>
                                </p>
                            </div>

<!-- Other Links-->
                            <div class="col-sm-4">
                                <!-- <div class="limit-height">
                                    <a class="twitter-timeline" href="https://twitter.com/DTORR10?ref_src=twsrc%5Etfw">Tweets by
                                        DTORR10</a>
                                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                </div> -->
        
                                <div class="row" style="padding-top:50px">
                                    <h4>Other Links</h4>
                                    <div class="col-sm-6">
                                        <ul class="list-unstyled">
                                            <li><a href="https://dtorr.in/">Home</a></li>
                                            <li><a href="https://dtorr.in/#intro">About Us</a></li>
                                            <li><a href="https://dtorr.in/#services">Our Offerings</a></li>
        
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class="list-unstyled">
                                            <li><a href="https://dtorr.in/#portfolio">Portfolio</a></li>
                                            <li><a href="https://dtorr.in/#events/">Event</a></li>
                                            <li><a href="https://dtorr.in/#blogs/">Blogs</a></li>
                                            <li><a href="https://dtorr.in/#contact-form">Contact Us</a></li>
                                        </ul>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container contact-body">
                <div class="row">
                    <div class="col-sm-12 contact-data">
                        <div class="row">
                            <div class="col-sm-12 text-center" style="color: #fff;">
                                <p>All rights reserved. &COPY; Copyright DTORR 2019-24</p>
                                <p>
                                    <a href='/privacy_policy/'>Privacy Policy</a> | 
                                    <a href='/terms_and_condition/'>Terms and Conditions</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <div id="success_model" class="modal fade col-sm-offset-3 col-sm-6" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                  <p></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default label-btn" data-dismiss="modal">Close</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
          <button type="button" id="success_model_btn" class="btn sr-only" data-toggle="modal" data-target="#success_model">
            Launch demo modal
          </button>

        <script src="/static/js/1.12.4.js" type="text/javascript"></script>
        <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>

        <script>
            $(document).ready(function () {

                $(".filter-button").click(function () {
                    var value = $(this).attr('data-filter');

                    if (value == "all")
                    {
                        //$('.filter').removeClass('hidden');
                        $('.filter').show('1000');
                    } else
                    {
                        //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
                        //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                        $(".filter").not('.' + value).hide('3000');
                        $('.filter').filter('.' + value).show('3000');

                    }
                });

                if ($(".filter-button").removeClass("active")) {
                    $(this).removeClass("active");
                }
                $(this).addClass("active");

            });
        </script>

        <script src="/static/js/1.9.1.js" type="text/javascript"></script>
        <script src="/static/js/owl.carousel.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {

                var owl = $("#owl-slider-banner");

                owl.owlCarousel({
                    items: 1,
                    pagination: false,
                    autoplay: true,
                    loop: true,
                    autoplayTimeout: 5000,
                    smartSpeed: 20,
                    animateIn: 'fadeIn',
                    animateOut: 'fadeOut',
                    autoplayHoverPause: false,
                    navigation: false,
                });

            });

            //            $(document).ready(function () {
            //
            //                $("#owl-demo").owlCarousel({
            //
            //                    navigation: true, // Show next and prev buttons
            //                    slideSpeed: 300,
            //                    paginationSpeed: 400,
            //                    singleItem: true
            //
            //                            // "singleItem:true" is a shortcut for:
            //                            // items : 1,
            //                            // itemsDesktop : false,
            //                            // itemsDesktopSmall : false,
            //                            // itemsTablet: false,
            //                            // itemsMobile : false
            //
            //                });
            //
            //            });
            jQuery(document).ready(function ($) {
                var alterClass = function () {
                    var ww = document.body.clientWidth;
                    if (ww < 767) {
                        $('.navbar').removeClass('navbar-fixed-top');
                    } else if (ww >= 768) {
                        $('.navbar').addClass('navbar-fixed-top');
                    }
                    ;
                };
                $(window).resize(function () {
                    alterClass();
                });
                //Fire it when the page first loads:
                alterClass();
            });
        </script>

        <script>
            $("#enquiry_form").on('submit', function(event){
            event.preventDefault();
            $("#enquiry_form").find('button').attr("disabled", true);
            $.ajax({
                url: $(this).attr('action'),
                type:$(this).attr('method'),
                data: $(this).serialize(),
                success: function (data) {
                if(data.status == "Success"){
                    $("#success_model").find(".modal-title").html("Subscription Form");
                    $("#success_model").find(".modal-body").find('p').html("Enquiry Form Submitted Successfully.");
                    $("#success_model_btn").click();
                    document.getElementById("enquiry_form").reset();
                    $("#enquiry_form").find('button').attr("disabled", false);
                };
                }
            });
            });
        </script>

        <script>
            $("#subscription_form").on('submit', function(event){
            event.preventDefault();
            $("#subscription_form").find('button').attr("disabled", true);
            $.ajax({
                url: $(this).attr('action'),
                type:$(this).attr('method'),
                data: $(this).serialize(),
                success: function (data) {
                if(data.status == "Success"){
                    $("#success_model").find(".modal-title").html("Subscription Form");
                    $("#success_model").find(".modal-body").find('p').html("You have subscribed for our news letter.");
                    $("#success_model_btn").click();
                    document.getElementById("subscription_form").reset();
                    $("#subscription_form").find('button').attr("disabled", false);
                };
                }
            });
            });
        </script>

        
<script>
        

</script>

    </body>
</html>
